# Postgres Configurations
DB_USER=admin
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5433
DB_NAME=linq-rms-task

# OpenSearch Configurations
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_DASHBOARDS_PORT=5601
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Rms123456!

# OAuth (Google Drive)
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

# Security
ENCRYPTION_KEY=your-secret-encryption-key

# LLM 
OPENAI_API_KEY=your-openai-api-key